# Spring_Hib_Project_2

./: README.md
EmployeeCRUDApp/: .project  pom.xml
EmployeeCRUDApp/src/main/java/com/sharzoid/config/: EmployeeAppConfig.java  HibernateConfig.java  ServletInit.java
EmployeeCRUDApp/src/main/java/com/sharzoid/controller/: Address.java  Employee.java  HomeController.java  Name.java  Phone.java  RegisterController.java  UpdateController.java
EmployeeCRUDApp/src/main/java/com/sharzoid/custom/annoations/: PhoneNumber.java  PhoneNumberValidator.java
EmployeeCRUDApp/src/main/java/com/sharzoid/dao/: EmployeeDao.java  EmployeeDaoImpl.java
EmployeeCRUDApp/src/main/java/com/sharzoid/services/: EmployeeService.java  EmployeeServiceImpl.java
EmployeeCRUDApp/src/main/resources/: messages_en.properties  messages_fr.properties  messages_hi.properties  messages_kn.properties
EmployeeCRUDApp/src/main/webapp/WEB-INF/views/: Home.jsp  Register.jsp  Success.jsp
